<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObS-r2-VZx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kWd-Jy-Epi">
            <objects>
                <navigationController id="ObS-r2-VZx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbr-Sp-WhE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mz-vM-mWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6z-e4-ONQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="15"/>
        </scene>
        <!--Contactos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_NoGPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-cg-3V3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModeloCeldaContacto" id="TIQ-gm-ebT" customClass="ContactoTableViewCell" customModule="Chat_NoGPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIQ-gm-ebT" id="RNm-8q-2qt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-Ll-dCw">
                                                    <rect key="frame" x="40" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wuz-Ll-dCw" secondAttribute="trailing" constant="20" id="7Nj-o4-Sa8"/>
                                                <constraint firstItem="wuz-Ll-dCw" firstAttribute="leading" secondItem="RNm-8q-2qt" secondAttribute="leadingMargin" constant="20" id="YOg-v5-M1w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wuz-Ll-dCw" secondAttribute="bottom" id="Yty-Do-f11"/>
                                                <constraint firstItem="wuz-Ll-dCw" firstAttribute="top" secondItem="RNm-8q-2qt" secondAttribute="topMargin" id="oe2-el-7U2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreContacto" destination="wuz-Ll-dCw" id="CjR-72-Irf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1M-cg-3V3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xX-Fn-yIx"/>
                            <constraint firstItem="i1M-cg-3V3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SOI-9D-SrE"/>
                            <constraint firstItem="i1M-cg-3V3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USW-UR-yJq"/>
                            <constraint firstItem="i1M-cg-3V3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTA-hv-m43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contactos" id="L3e-YU-9gc"/>
                    <connections>
                        <outlet property="tableView" destination="i1M-cg-3V3" id="8ov-gv-uug"/>
                        <segue destination="aWo-2o-n75" kind="show" identifier="startChat" id="Vg5-dq-Wku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="31.473214285714285"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ynt-dX-YJh">
            <objects>
                <viewController id="aWo-2o-n75" customClass="ChatViewController" customModule="Chat_NoGPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tm-A4-61B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-nN-CdJ">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-Uk-zxl">
                                        <rect key="frame" x="0.0" y="0.0" width="319.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-K8-cxX">
                                        <rect key="frame" x="327.5" y="0.0" width="46.5" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="EnviarMensaje:" destination="aWo-2o-n75" eventType="touchUpInside" id="Yrg-vA-Qyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24299490224642248" green="0.24346006236403411" blue="0.2691169507575758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nUf-K8-cxX" firstAttribute="top" secondItem="Hut-nN-CdJ" secondAttribute="top" id="RQh-sy-AtG"/>
                                    <constraint firstAttribute="bottom" secondItem="nUf-K8-cxX" secondAttribute="bottom" id="aFQ-kj-IZB"/>
                                    <constraint firstAttribute="bottom" secondItem="VeR-Uk-zxl" secondAttribute="bottom" id="bdJ-zd-P4i"/>
                                    <constraint firstAttribute="trailing" secondItem="nUf-K8-cxX" secondAttribute="trailing" id="nuk-7B-kSy"/>
                                    <constraint firstItem="VeR-Uk-zxl" firstAttribute="top" secondItem="Hut-nN-CdJ" secondAttribute="top" id="uhQ-Jm-ay2"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-e4-r18">
                                <rect key="frame" x="20" y="88" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModeloCeldaChat" id="GzK-MO-PQ2" customClass="chatTableViewCell" customModule="Chat_NoGPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzK-MO-PQ2" id="JY0-Xb-wes">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qms-WE-xbr">
                                                    <rect key="frame" x="40" y="11" width="294" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-dY-sxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="674-dY-sxZ" firstAttribute="leading" secondItem="qms-WE-xbr" secondAttribute="leading" constant="10" id="hOv-kr-5cS"/>
                                                        <constraint firstAttribute="trailing" secondItem="674-dY-sxZ" secondAttribute="trailing" constant="10" id="yec-hk-0Qh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qms-WE-xbr" secondAttribute="bottom" id="1eF-Lf-wer"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qms-WE-xbr" secondAttribute="trailing" constant="20" id="4tz-ne-n7i"/>
                                                <constraint firstItem="qms-WE-xbr" firstAttribute="leading" secondItem="JY0-Xb-wes" secondAttribute="leadingMargin" constant="20" id="6sc-Ve-nDe"/>
                                                <constraint firstItem="qms-WE-xbr" firstAttribute="top" secondItem="JY0-Xb-wes" secondAttribute="topMargin" id="tkJ-KM-ffq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mensajeLabel" destination="674-dY-sxZ" id="KH7-8w-Gbp"/>
                                            <outlet property="svMensaje" destination="qms-WE-xbr" id="SAq-6U-nNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYb-in-a6k"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYb-in-a6k" firstAttribute="trailing" secondItem="Hut-nN-CdJ" secondAttribute="trailing" constant="20" id="BfD-9i-YpC"/>
                            <constraint firstItem="rPt-e4-r18" firstAttribute="leading" secondItem="TYb-in-a6k" secondAttribute="leading" constant="20" id="EKW-zM-RVB"/>
                            <constraint firstItem="rPt-e4-r18" firstAttribute="top" secondItem="TYb-in-a6k" secondAttribute="top" id="WPX-pz-aDL"/>
                            <constraint firstItem="TYb-in-a6k" firstAttribute="trailing" secondItem="rPt-e4-r18" secondAttribute="trailing" constant="20" id="h4C-lz-emM"/>
                            <constraint firstItem="Hut-nN-CdJ" firstAttribute="leading" secondItem="TYb-in-a6k" secondAttribute="leading" constant="20" id="ih3-oa-rb7"/>
                            <constraint firstItem="Hut-nN-CdJ" firstAttribute="top" secondItem="rPt-e4-r18" secondAttribute="bottom" constant="10" id="mjg-J4-R6F"/>
                            <constraint firstItem="Hut-nN-CdJ" firstAttribute="bottom" secondItem="TYb-in-a6k" secondAttribute="bottom" id="zMh-38-pih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="uF1-O9-icg">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="ijy-k2-aBX"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="3XJ-yf-249">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rPt-e4-r18" id="qqd-tX-OO2"/>
                        <outlet property="textoMensaje" destination="VeR-Uk-zxl" id="Mzq-os-nkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvq-fV-m2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
